# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /opt/SourceCode/C++/C2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C2


#############################################
# Order-only phony target for C2

build cmake_object_order_depends_target_C2: phony || CMakeFiles/C2.dir

build CMakeFiles/C2.dir/main.cpp.o: CXX_COMPILER__C2_Debug /opt/SourceCode/C++/C2/main.cpp || cmake_object_order_depends_target_C2
  DEP_FILE = CMakeFiles/C2.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /opt/Tools/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/C2.dir
  OBJECT_FILE_DIR = CMakeFiles/C2.dir


# =============================================================================
# Link build statements for EXECUTABLE target C2


#############################################
# Link the executable C2

build C2: CXX_EXECUTABLE_LINKER__C2_Debug CMakeFiles/C2.dir/main.cpp.o | /opt/Tools/vcpkg/installed/x64-linux/debug/lib/libyaml-cppd.a
  FLAGS = -g
  LINK_LIBRARIES = /opt/Tools/vcpkg/installed/x64-linux/debug/lib/libyaml-cppd.a
  OBJECT_DIR = CMakeFiles/C2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C2
  TARGET_PDB = C2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /opt/SourceCode/C++/C2/cmake-build-debug && /opt/IDE/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/opt/SourceCode/C++/C2 -B/opt/SourceCode/C++/C2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /opt/SourceCode/C++/C2/cmake-build-debug && /opt/IDE/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/opt/SourceCode/C++/C2 -B/opt/SourceCode/C++/C2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /opt/SourceCode/C++/C2/cmake-build-debug

build all: phony C2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/IDE/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/IDE/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/IDE/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/IDE/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDependentOption.cmake /opt/IDE/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/IDE/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/IDE/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/IDE/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/IDE/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/IDE/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/IDE/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/IDE/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/IDE/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/IDE/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/IDE/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/IDE/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/IDE/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/IDE/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /opt/Tools/vcpkg/installed/x64-linux/share/yaml-cpp/yaml-cpp-config-version.cmake /opt/Tools/vcpkg/installed/x64-linux/share/yaml-cpp/yaml-cpp-config.cmake /opt/Tools/vcpkg/installed/x64-linux/share/yaml-cpp/yaml-cpp-targets-debug.cmake /opt/Tools/vcpkg/installed/x64-linux/share/yaml-cpp/yaml-cpp-targets-release.cmake /opt/Tools/vcpkg/installed/x64-linux/share/yaml-cpp/yaml-cpp-targets.cmake /opt/Tools/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/IDE/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/IDE/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/IDE/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/IDE/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDependentOption.cmake /opt/IDE/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/IDE/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/IDE/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/IDE/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/IDE/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/IDE/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/IDE/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/IDE/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/IDE/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/IDE/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/IDE/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/IDE/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/IDE/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/IDE/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /opt/Tools/vcpkg/installed/x64-linux/share/yaml-cpp/yaml-cpp-config-version.cmake /opt/Tools/vcpkg/installed/x64-linux/share/yaml-cpp/yaml-cpp-config.cmake /opt/Tools/vcpkg/installed/x64-linux/share/yaml-cpp/yaml-cpp-targets-debug.cmake /opt/Tools/vcpkg/installed/x64-linux/share/yaml-cpp/yaml-cpp-targets-release.cmake /opt/Tools/vcpkg/installed/x64-linux/share/yaml-cpp/yaml-cpp-targets.cmake /opt/Tools/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
